<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>D3 Test</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
        .tooltip {
            position: absolute;
            text-align: center;
            color: #effcff;
            width: auto;
            height: auto;
            padding: 2px;
            margin: 5px;
            font: 12px sans-serif;
            background: #543e19;
            border: 5px;
            border-radius: 8px;
            pointer-events: none;
        }

        .bar {
            fill: steelblue;
        }

        .bar:hover {
            fill: #23415A;
        }

        .verticalLine {
            fill: none;
            shape-rendering: crispEdges;
            stoke: lightgrey;
            stoke-width: 3px;
        }

        .agriculture {
            fill: #326a2a;
        }

        .gite {
            fill: #3b5c81;
        }

        .asso {
            fill: #4f2714;
        }

        .hameau {
            fill: #62425d;
        }

        .task {
            fill: #4f2714;
        }

    </style>
</head>
<body>
<script>

</script>

<div class="parameters">
    <div id="pole" style="background-color: #324344">
        <input type="text" id="path" value="datagantt.tsv">
            <button onclick="PlotGantt()"> Load the file </button>
            <button onclick="addTask()"> Add a task </button>
    </div>
</div>
<div class="d3"></div>
<div id="chart"></div>
<script src="ganttDiagramme.js"></script>
</body>
</html>

